OPENAI_API_URL="http://127.0.0.1:11434/v1"
OPENAI_API_KEY="secret"
OPENAI_MODEL_NAME="llama3.2"
OPENAI_TEMPERATURE=0.5
MAX_TOKENS=16384
OPENAI_API_VERSION="0.1"
OPENAI_QUERY_TIMEOUT=120.0
GAODEMAP_KEY="3a0fcbd868ab659bb41f2b110676edcf"
GAODEMAP_WEATHER_URL="https://restapi.amap.com/v3/weather/weatherInfo"
GAODEMAP_GEOCODE_URL="https://restapi.amap.com/v3/geocode/geo"